name:                secretbatcave
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >=4.7 && <5
                     , array
                     , aeson
                     , text
  exposed-modules:     Batcave.Hex
                     , Batcave.Commands
                     , Batcave.Random
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -funbox-strict-fields

executable solve
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             solve.hs
  build-depends:       base
                     , secretbatcave
                     , optparse-applicative
